[Unit]
Description=Caddy Quadlet
After=network-online.target

[Container]
Image=quay.io/mmicene/caddy:latest
ContainerName=caddy
AutoUpdate=registry
EnvironmentFile=/etc/containers.environment
Volume=caddy-data.volume:/data
Volume=caddy-config.volume:/config
Volume=/etc/Caddyfile:/etc/caddy/Caddyfile:Z
Volume=wordpress.volume:/var/www/html
PublishPort=80:80
PublishPort=443:443
Network=wordpress.network

[Service]
Restart=always
TimeoutStartSec=900

[Install]
WantedBy=multi-user.target default.target
